<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-qv-Mu6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3a-qv-Mu6" secondAttribute="height" multiplier="1:1" id="fUO-MS-KxS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-gd-kgn">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w7l-9M-oKB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-Pj-1xn">
                                <rect key="frame" x="173" y="116" width="255" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-wg-hnn">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="KwH-gh-fFl"/>
                                            <constraint firstAttribute="width" constant="255" id="iLq-hP-yfd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-SY-qwy">
                                        <rect key="frame" x="0.0" y="67" width="255" height="383"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="80f-f4-ZZc"/>
                                            <constraint firstAttribute="width" constant="258" id="paZ-lj-rz5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-wp-RXU">
                                <rect key="frame" x="188" y="197" width="225" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-8H-Fa8">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-3R-mfI">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="A7O-sl-JTy"/>
                                                    <constraint firstAttribute="height" constant="63" id="QKt-Cs-Cfa"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puo-HM-JVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-dn-amE">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Qz6-oA-0t6"/>
                                                    <constraint firstAttribute="height" constant="63" id="nte-8f-Blg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdo-3b-lyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-OR-JWu">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="QyG-jS-nsP"/>
                                                    <constraint firstAttribute="height" constant="63" id="oVa-NR-56h"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKj-BS-mJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-zw-OoA">
                                        <rect key="frame" x="0.0" y="73" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-sC-Evh">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="erf-Tl-M71"/>
                                                    <constraint firstAttribute="width" constant="65" id="ooM-g1-nEC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRE-cL-pYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okU-va-WsY">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FQA-RR-I9S"/>
                                                    <constraint firstAttribute="height" constant="63" id="iAR-a6-Ii6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd3-JU-fzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-ds-KDT">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bwl-kw-iKG"/>
                                                    <constraint firstAttribute="height" constant="63" id="OsV-Oe-rNR"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc8-9l-zTF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-bp-Uuv">
                                        <rect key="frame" x="0.0" y="146" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-e1-aJo">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ACg-R3-bdB"/>
                                                    <constraint firstAttribute="width" constant="65" id="ZRi-92-u2R"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPl-uc-cYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-Hk-jSZ">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="F6J-3Y-gBb"/>
                                                    <constraint firstAttribute="width" constant="65" id="kJN-Dx-46C"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H77-to-Koh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-uS-0MO">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UYI-Aq-N4n"/>
                                                    <constraint firstAttribute="width" constant="65" id="cH3-B0-fVb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fW4-63-K7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3es-mt-gcz">
                                        <rect key="frame" x="0.0" y="219" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xex-WO-Ii8">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="44r-xV-lZ0"/>
                                                    <constraint firstAttribute="width" constant="65" id="6n6-i2-E1c"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOs-jx-YvX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-Th-gyh">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OIr-bp-fPn"/>
                                                    <constraint firstAttribute="width" constant="65" id="pHQ-ic-cTD"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5h-yP-tge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-XP-Axr">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="g0D-55-PMV"/>
                                                    <constraint firstAttribute="height" constant="63" id="rww-hg-BHi"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZT-pI-pJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-0b-ttC">
                                        <rect key="frame" x="0.0" y="292" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-LG-Cf6">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DAn-AA-Abl"/>
                                                    <constraint firstAttribute="height" constant="63" id="ckW-RG-UU1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PN-PK-adt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-GD-yJ6">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Fwt-P5-EGw"/>
                                                    <constraint firstAttribute="width" constant="65" id="Nzp-IF-Or4"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBu-6M-CBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-nP-BRK">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="nM1-uy-E7K"/>
                                                    <constraint firstAttribute="width" constant="65" id="qx4-Hm-YRw"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpa-BU-vOJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hny-jh-MRA">
                                <rect key="frame" x="188" y="133" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Cvm-WN-go8"/>
                                    <constraint firstAttribute="height" constant="40" id="Lww-UT-Mkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1X-Pj-1xn" firstAttribute="trailing" secondItem="hny-jh-MRA" secondAttribute="trailing" constant="9" id="0Xq-tV-OSf"/>
                            <constraint firstItem="hny-jh-MRA" firstAttribute="top" secondItem="s1X-Pj-1xn" secondAttribute="top" constant="16" id="83s-Pg-kZc"/>
                            <constraint firstItem="9zZ-gd-kgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86g-wa-Ec1"/>
                            <constraint firstItem="A3a-qv-Mu6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CzR-P6-zEe"/>
                            <constraint firstItem="s1X-Pj-1xn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEL-AJ-Jtb"/>
                            <constraint firstItem="s1X-Pj-1xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdH-L1-HzQ"/>
                            <constraint firstItem="A3a-qv-Mu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdm-8d-G45"/>
                            <constraint firstAttribute="trailing" secondItem="9zZ-gd-kgn" secondAttribute="trailing" id="cwF-O6-VL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3a-qv-Mu6" secondAttribute="bottom" id="lEQ-KY-kZD"/>
                            <constraint firstAttribute="trailing" secondItem="A3a-qv-Mu6" secondAttribute="trailing" id="m3f-d8-pPB"/>
                            <constraint firstItem="Ro5-wp-RXU" firstAttribute="centerY" secondItem="s1X-Pj-1xn" secondAttribute="centerY" constant="33" id="tCa-pH-D1f"/>
                            <constraint firstItem="Ro5-wp-RXU" firstAttribute="centerX" secondItem="s1X-Pj-1xn" secondAttribute="centerX" id="uDh-Ty-n1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zZ-gd-kgn" secondAttribute="bottom" id="yJ0-Hk-HnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cviewoutPutLbl" destination="hny-jh-MRA" id="2I4-Zi-u98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
